<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Filmes com Maior Bilheteria Mundial</title>
    <style>
        html{
            background-color:  none ;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1C1C1C;
        }
        .vasco{
            font-family: fantasy, sans-serif;
            color: #F8F8FF ;

        }

        .filme {
            font-family: Arial, sans-serif;
            color: #f0f0f0;
            width: 350px;
            margin: 40px;
            display: inline-block;
            background-color:   #F8F8FF;
            border: 1px solid #7FFFD4;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color:           #111111;
        }

        .filme img {
            max-width: 100%;
            height: auto;
        }

        .filme .titulo {

            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="vasco">
    <h1>Top 8 Filmes com Maior Bilheteria Mundial</h1>
    </div>
    <div class="filme">
        <img src="https://image.tmdb.org/t/p/original/8Y7WrRK1iQHEX7UIftBeBMjPjWD.jpg">
        <div class="titulo">AVATAR</div>
        Bilheteria: US$2,923 Bilhões. <br>
        Sinópse: No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos, mas são altamente evoluídos. Como o ambiente do planeta é tóxico, foram criados os avatares, corpos biológicos controlados pela mente humana que se movimentam livremente em Pandora. 
    </div>
    <div class="filme">
        <img src= "https://image.tmdb.org/t/p/original/mI1Ktgg7LuhwAhUgke4rHUxlDUr.jpg">
        <div class="titulo">VINGADORES: ULTIMATO</div>
        Bilheteria: US$2,8 Bilhões. <br>

        Sinópse: Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.

    </div>
    <div class="filme">
    <img src= "https://th.bing.com/th/id/OIP.XOHj6XcSmgNyLsbWY3mmAQHaK9?rs=1&pid=ImgDetMain">
    <div class="titulo">AVATAR: O CAMINHO DA ÁGUA</div>
        Bilheteria: US$ 2,247 Bilhões. <br>
        Sinópse: Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.
    </div>
    <div class="filme">
    <img src= "https://c8.alamy.com/comp/PXNB80/titanic-original-movie-poster-PXNB80.jpg">
    <div class="titulo">TITANIC</div>
        Bilheteria: US$ 2,245 Bilhões. <br>
        Sinópse: Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica viagem inaugural do Titanic em 1912. Embora esteja noiva do arrogante herdeiro de uma siderúrgica, a jovem desafia sua família e amigos em busca do verdadeiro amor.
    </div>
    <div class="filme">
    <img src= "https://th.bing.com/th/id/OIP.g6xbu5O4LPUjKxr42ibOhgHaLG?rs=1&pid=ImgDetMain">
    <div class="titulo"> STAR WARS: O DESPERTAR DA FORÇA</div>
        Bilheteria: US$ 2,069  Bilhões. <br>
        Sinópse: A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: a Primeira Ordem. Eles procuram o jedi Luke Skywalker, desaparecido. A resistência tenta desesperadamente encontrá-lo antes para salvar a galáxia.
    </div>
    <div class="filme">
    <img src= "https://th.bing.com/th/id/R.6643a6baa39636a28362430a7b661e02?rik=zlZTpa7FmZFvbg&riu=http%3a%2f%2fwww.blackfilm.com%2fread%2fwp-content%2fuploads%2f2018%2f03%2fAvengers-Infinity-War-new-poster.jpg&ehk=jsSvmXCEEpifurzDZH1G%2bp2T6%2f1ubqZd%2bsC4lLrcbmo%3d&risl=&pid=ImgRaw&r=0">
    <div class="titulo">VINGADORES: GUERRA INFINITA</div>
        Bilheteria: US$ 2,048 Bilhões. <br>
        Sinópse: Loki (Tom Hiddleston) retorna à Terra enviado pelos chitauri, uma raça alienígena que pretende dominar os humanos. Com a promessa de que será o soberano do planeta, ele rouba o cubo cósmico dentro de instalações da S.H.I.E.L.D. e, com isso, adquire grandes poderes.
    </div>
    <div class="filme">
    <img src= "https://www.sonypictures.com.br/sites/brazil/files/2022-03/KEY%20ART_SPIDER%20NO%20WAY%20HOME.JPG">
    <div class="titulo">HOMEM-ARANHA: SEM VOLTA PARA CASA</div>
        Bilheteria: US$ 1,832  Bilhões. <br>
        Sinópse: Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho. Quando um feitiço para reverter o evento não sai como o esperado, o Homem-Aranha e seu companheiro dos Vingadores precisam enfrentar inimigos de todo o multiverso.
    </div>
    <div class="filme">
    <img src= "https://th.bing.com/th/id/OIP.ChuTz0TuWO-0qvyS2w2cYgHaLH?rs=1&pid=ImgDetMain">
    <div class="titulo">JURASSIC WORLD: O MUNDO DOS DINOSSAUROS</div>
        Bilheteria: US$ 1,67 Bilhões. <br>
        Sinópse:  O Parque dos Dinossauros está aberto para visitação, e o público tem a chance de ver de perto as mais diversas espécies. Porém, um desses animais, resultado de experiência genética, desenvolve alta inteligência e se torna uma ameaça para todos.
    </div>
    <footer style="color: rgb(237, 223, 223)"> © 2025 Gabriel Mostowski and José Ricardo </footer>
</html>